<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="2048_RICHARD_LALEVEE_COLIN.jnlp">
  <information>
    <title>2048_RICHARD_LALEVEE_COLIN</title>
    <vendor>Guy Ju</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="2048_RICHARD_LALEVEE_COLIN.jar" size="11930" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="2048_RICHARD_LALEVEE_COLIN" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main"  name="2048_RICHARD_LALEVEE_COLIN" />
  <update check="always"/>
</jnlp>
